opam-version: "1.2"
name: "psmt2-frontend"
version: "0.0+"

authors: "Albin Coquereau"
maintainer: "Albin Coquereau"

license: "Apache"
homepage: "https://github.com/Coquera/psmt2-frontend"

bug-reports: "https://github.com/Coquera/psmt2-frontend/issues"
dev-repo: "https://github.com/Coquera/psmt2-frontend.git"


build:[
        ["autoconf"]
        ["./configure" "-prefix" "%{prefix}%"]
	[make]
]


install:[
	[make "install"]
]

remove:[
        ["ocamlfind" "remove" "psmt2-frontend"]
]

depends: [
  "ocamlfind" {build}
  "conf-autoconf" {build}
]

available: [ ocaml-version >= "4.04.0" ]
